# seagull-api-wrapper

./: .gitignore  .project  Seagull API wrapper.ucls  pom.xml  readme.md
src/main/java/nl/mad/: package-info.java
src/main/java/nl/mad/client/: Client.java  CommandFactory.java
src/main/java/nl/mad/command/: package-info.java
src/main/java/nl/mad/command/base/: Command.java  package-info.java
src/main/java/nl/mad/command/base/contact/: DeleteContactsCommand.java  GetContactsCommand.java  PostContactsCommand.java  PutContactsCommand.java  package-info.java
src/main/java/nl/mad/command/base/factory/: ContactsCommandFactory.java  package-info.java
src/main/java/nl/mad/command/base/opportunity/: package-info.java
src/main/java/nl/mad/command/impl/: AbstractCommand.java  AbstractGetCommand.java  package-info.java
src/main/java/nl/mad/command/impl/contact/: AbstractPostContactsCommand.java  DeleteContactsCommandImpl.java  GetContactsCommandImpl.java  PostContactsCommandImpl.java  PutContactsCommandImpl.java  package-info.java
src/main/java/nl/mad/command/impl/factory/: ContactsCommandFactoryImpl.java  package-info.java
src/main/java/nl/mad/command/impl/opportunity/: package-info.java
src/main/java/nl/mad/header/: AbstractHeader.java  AcceptHeader.java  AuthorizationHeader.java  ContentTypeHeader.java  package-info.java
src/main/java/nl/mad/http/: Account.java  AccountCredentials.java
src/main/java/nl/mad/http/command/base/: Command.java
src/main/java/nl/mad/http/command/impl/: AbstractCommand.java  AbstractGetCommand.java  AbstractPostCommand.java
src/main/java/nl/mad/http/header/: AbstractHeader.java  AcceptHeader.java  AuthorizationHeader.java  ContentTypeHeader.java
src/main/java/nl/mad/model/: Account.java  AccountCredentials.java  Address.java  Contact.java  ContactDate.java  ContactInfo.java  ContactLink.java  Contacts.java  CustomField.java  EmailLink.java  Link.java  Tag.java  package-info.java
src/main/java/nl/mad/oehoe/: package-info.java
src/main/java/nl/mad/oehoe/command/: CommandFactory.java  package-info.java
src/main/java/nl/mad/oehoe/command/base/: Command.java  package-info.java
src/main/java/nl/mad/oehoe/command/base/contacts/: package-info.java  (+4 more)
src/main/java/nl/mad/oehoe/command/impl/: AbstractCommand.java  AbstractGetCommand.java  package-info.java
src/main/java/nl/mad/oehoe/header/: AbstractHeader.java  AcceptHeader.java  AuthorizationHeader.java  ContentTypeHeader.java  package-info.java
src/main/java/nl/mad/oehoe/model/: Account.java  AccountCredentials.java  Address.java  Contact.java  ContactInfo.java  ContactLink.java  CustomField.java  Tag.java  package-info.java
src/main/java/nl/tweeenveertig/seagull/: Insightly.java  package-info.java
src/main/java/nl/tweeenveertig/seagull/command/: package-info.java
src/main/java/nl/tweeenveertig/seagull/command/base/: Command.java  package-info.java
src/main/java/nl/tweeenveertig/seagull/command/impl/: AbstractCommand.java  AbstractEnclosingRequest.java  AbstractGetCommand.java  package-info.java
src/main/java/nl/tweeenveertig/seagull/exception/: AbstractInsightlyException.java  HttpStatusChecker.java  InsightlyBadRequestException.java  InsightlyClientException.java  InsightlyConnectionException.java  InsightlyDeserializationException.java  InsightlyHttpException.java  InsightlyRedirectionException.java  InsightlySerializationException.java  InsightlyServerException.java  InsightlyUnauthorizedException.java  InsightlyUriNotFoundException.java  InsightlyUrlException.java  package-info.java
src/main/java/nl/tweeenveertig/seagull/header/: AbstractHeader.java  AcceptHeader.java  AuthorizationHeader.java  ContentTypeHeader.java  package-info.java
src/main/java/nl/tweeenveertig/seagull/model/: AbstractEntity.java  Account.java  AccountCredentials.java  Address.java  Contact.java  ContactInfo.java  ContactLink.java  CustomField.java  Link.java  Organisation.java  Tag.java  package-info.java
src/test/java/: Insightly.java  Main.java
src/test/java/nl/mad/: AccountTest.java
src/test/java/nl/mad/http/: AccountCredentialsTest.java  AccountTest.java
src/test/java/nl/mad/oehoe/command/: AbstractGetCommandTest.java  BaseCommandTest.java  GetContactsCommandImplTest.java  PostContactsCommandImplTest.java
src/test/java/nl/mad/oehoe/command/contact/: DeleteContactsCommandImplTest.java  GetContactsCommandImplTest.java  PostContactsCommandImplTest.java  PutContactsCommandImplTest.java
src/test/java/nl/mad/oehoe/header/: AbstractHeaderTest.java
src/test/java/nl/mad/oehoe/model/: AccountCredentialsTest.java  AccountTest.java  AddressTest.java  ContactInfoTest.java  ContactLinkTest.java  ContactTest.java  CustomFieldTest.java  TagTest.java
src/test/java/nl/tweeenveertig/seagull/: InsightlyTest.java
src/test/java/nl/tweeenveertig/seagull/command/: BaseCommandTest.java
src/test/java/nl/tweeenveertig/seagull/command/contact/: DeleteContactsCommandImplTest.java  GetContactsCommandImplTest.java  PostContactsCommandImplTest.java  PutContactsCommandImplTest.java
src/test/java/nl/tweeenveertig/seagull/command/organisation/: DeleteOrganisationsCommandImplTest.java  GetOrganisationsCommandImplTest.java  PostOrganisationsCommandImplTest.java  PutOrganisationsCommandImplTest.java  package-info.java
src/test/java/nl/tweeenveertig/seagull/exception/: HttpStatusCheckerTest.java
src/test/java/nl/tweeenveertig/seagull/header/: AbstractHeaderTest.java  AcceptHeaderTest.java  AuthorizationHeaderTest.java  ContentTypeHeaderTest.java
src/test/java/nl/tweeenveertig/seagull/model/: AbstractEntityTest.java  AccountCredentialsTest.java  AccountTest.java  AddressTest.java  ContactInfoTest.java  ContactLinkTest.java  ContactTest.java  CustomFieldTest.java  LinkTest.java  OrganisationTest.java  TagTest.java
src/test/java/oehoe/: AccountTest.java
src/test/resources/: json-contact-test-sample-faulty.json  json-contact-test-sample.json  json-samples  json-samples.json  json-test-sample-faulty.json  json-test-sample.json  organisation-test-sample-faulty.json  organisation-test-sample.json
(+54 files in other folders)
