<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>42bv</groupId>
  <artifactId>oehoe</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>Oehoe</name>


    <properties>
        <httpclient.version>4.3.2</httpclient.version>
        <httpcore.version>4.3.1</httpcore.version>
        <jackson-databind.version>2.3.0</jackson-databind.version>
        <easygson.version>1.3.0</easygson.version>
        <slf4j.version>1.7.6</slf4j.version>
        <commons-codec.version>1.2</commons-codec.version>
        <junit.version>4.11</junit.version>
        <java.version> 1.7</java.version>
    </properties>

    <dependencies>
        <!-- Apache HttpComponents -->
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
            <version>${httpclient.version}</version>
        </dependency>
        
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpcore</artifactId>
            <version>${httpcore.version}</version>
        </dependency>
        
        <!-- Jackson -->
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>${jackson-databind.version}</version>
        </dependency>
        
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-core</artifactId>
            <version>${jackson-databind.version}</version>
        </dependency>
        
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-annotations</artifactId>
            <version>${jackson-databind.version}</version>
        </dependency>
        
        <!-- EasyGson -->
        <dependency>
            <groupId>org.easygson</groupId>
            <artifactId>easygson</artifactId>
            <version>${easygson.version}</version>
        </dependency>
          
        <!-- Logging -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
            <version>1.7.2</version>
        </dependency>
        
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${slf4j.version}</version>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
        </dependency>
        
     </dependencies>
        
</project>